[global]
daemonize = no

[www]
user = ${USERNAME}
group = ${USERNAME}
listen.owner = ${USERNAME}
listen.group = ${USERNAME}
listen = ${PHP_FPM_LISTEN}
pm.max_children = ${PHP_FPM_MAX_CHILDREN}
request_terminate_timeout = ${PHP_FPM_REQUEST_TERMINATE_TIMEOUT}
